{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "webpack-env",
            "@types/node",
            "@vue/composition-api",
            "jest",
            "node"
        ],
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "skipLibCheck": true
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.vue",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
